API_ID = 21588558
API_HASH = fd03266c00cbe43884426d24faf3c58e
BOT_TOKEN = 8033347459:AAGThtnjpcGl1ZXmmePULM_iFJh9yJ5QxGo
LOG_GROUP_ID = -1002850451600
MONGO_DB_URI = mongodb+srv://mrarya233:PqyVLX3AufQQpMz0@aatma.5frpmsj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQFJak4AMJyN9yA17AmjEs4jQgdo76wEgIq9RMBEruV03s3VDSMamJHFmQC0vp_p-_4X2pFR9lZmaB1ZttxIBtm0iac6Eq349D5buzzdliCejvk5wuQD7QRV8FKm1IwXlx6IY0N0lsviDlsBLRDlM5vkqoc0yETcdik_1wtFD9UBKJ7CRdwkm_xrS0iF_Dpp7y0YSlRjZPLE822MNVTkGEJ_gnYW016aVnAkV2z2gM9TgziiIVC8wEHvZi5R_PKY9OLIxTfMKFDa5zIqZUE2ABiKs5VqkrgM0jQwJXyn8xNGVMC5XSS_4VLnl6xYM8cTK3MpjPpHDBWyqJwtf-U9rf_9HaSNIgAAAAHi3cT7AA
STRING_SESSION2 = 

