API_ID = 28572091
API_HASH = 8e0e5b12ad0624ad291422db70ad3098
BOT_TOKEN = 8026374407:AAFzZEHLQ-ZdPApS3xWexe9FaGYiF7Hk76A
LOG_GROUP_ID = -1003044906219
MONGO_DB_URI = mongodb+srv://mrarya213612:hvidL8y8dcansVyi@arya.3p8uutx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID = 6014895515
STRING_SESSION = BQGz-bsAA4y4OmJptxG2R3s4UXujqGjmWllYuNolRPFaGJgpW76PgLlr4kNWe8F57-LMe4LiEe5IoFMgNxWJRnHHduMTEED1LKthiGIdlgNGgA3u6rauMwgttwIOTtu57RkCTZoZ3AOjsNKo3zgKgnl2653fInTlSmZ0r5oPZGUVa4HM2UaDa7ZxbgoQSpdF6mSwxLQFv93iIS3OyEstp2XIaerhl4TGEAohHnGdJoYiKl5UOM7WQ4INMx3E7FmVJMjK9LkIVT4ENjAFCOCdggq1fm5fipk3BPtE8Ymho6OBL5VtVZO5dSiYe4-RJHwgN3fZPrnb2kCHJ59576in-_rsEtw6tAAAAAGxStM3AA